# AWS-Integrations-Cognito

./: READEME.MD  pom.xml
cloudFormation/: template.yaml
src/main/java/org/rpadua/awsintegrations/: AwsIntegrationsApplication.java
src/main/java/org/rpadua/awsintegrations/DTOs/: CognitoClientDTO.java  ConfirmDTO.java  RegisterDTO.java  SignInDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  UserCognitoDTO.java
src/main/java/org/rpadua/awsintegrations/configurations/: SecurityConfig.java
src/main/java/org/rpadua/awsintegrations/controllers/: CognitoIntegrationAuthController.java  CognitoIntegrationController.java  CognitoIntegrationUserController.java
src/main/java/org/rpadua/awsintegrations/providers/: CognitoAbstractProvider.java  CognitoAuthProvider.java  CognitoProvider.java  CognitoProviderAbstract.java  CognitoProviderAuth.java  CognitoProviderUser.java  CognitoUserProvider.java
src/main/java/org/rpadua/awsintegrations/services/: CognitoAuthService.java  CognitoService.java  CognitoServiceAuth.java  CognitoServiceUser.java  CognitoUserService.java
src/main/java/org/rpadua/awsintegrations/util/: AwsUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/rpadua/awsintegrations/: AwsIntegrationsApplicationTests.java
src/test/java/org/rpadua/awsintegrations/providers/: CognitoAuthProviderTest.java
