spring.application.name=AWS-Integrations

aws.credentials.access-key-id=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-access-key-id=${AWS_SECRET_ACCESS_KEY_ID}
aws.cognito.user-pool-ids=${AWS_COGNITO_USERPOOL_IDS}
