spring.application.name=AWS-Integrations

aws.credentials.access-key-id=AKIASZ24GQTVJCAAKBFD
aws.credentials.secret-access-key-id=F8PQlCCL3YAJaX1DijtbTLw1PEYlaXp2YtWAS9V6
aws.cognito.user-pool-id=us-east-1_UeTO78DbC
